aircrack-ng
ant
ardour5
arm-image-installer
arm-none-eabi-binutils-cs
arm-none-eabi-gcc-cs
arm-none-eabi-gcc-cs-c++
arp-scan
atlas-devel
atom
audacity
autoconf
autokey-gtk
automake
avr-gcc-c++
bash-devel
binutils
binutils-arm-linux-gnu
binutils-devel
binutils-sh-linux-gnu
bison
bison-devel
bison-runtime
blender
bluez
bluez-hcidump
bmake
byacc
byaccj
bzip2
bzip2-devel
cabextract
chrome-gnome-shell
clang
cmake
cmake-gui
code
cowpatty
cross-binutils-common
ctags
curl
darktable
dbus-python-devel
dconf-editor
discord
discord
dkms
dropbox
eclipse
ffmpeg
ffmpeg-libs
flex
flex-devel
fontconfig
fontforge
fontforge-devel
gcc
gcc-arm-linux-gnu
gcc-c++
gcc-c++-arm-linux-gnu
gimp
git
glibc-arm-linux-gnu
glibc-devel
glibc-headers
gnome-tweak-tool
gnome-tweaks
google-chrome-stable
gparted
graphviz
hashcat
htop
httpd
https://mega.nz/linux/MEGAsync/Fedora_29/x86_64/megasync-Fedora_29.x86_64.rpm
ifstat
inkscape
iperf
ipython
iw
kdenlive
kernel-devel
kernel-headers
kismet
krita
ksysguard
lame
libcap
libcap-devel
libcurl
libcurl-devel
libffi-devel
libgomp
libtool
lm_sensors
lynx
make
mc
mediainfo
mkvtoolnix
mkvtoolnix-gui
mpv
mpv-libs
mpv-libs-devel
multitail
mysql
mysql-server
nacl-arm-binutils
nano
nautilus-dropbox
net-tools
nmap
numpy
ocaml
ocaml-autoconf
openshot
openssh-server
openssl-devel
patch
playonlinux
ps_mem
pyinotify
pylint
pypy
pypy3
pyrit
python-matplotlib
python-nose
python-pandas
python2-geopandas
python2-nltk
python2-pandas
python2-pandas-datareader
python2-pylint
python2-scikit-image
python2-scikit-learn
python2-xlib
python3-geopandas
python3-nltk
python3-pandas
python3-pandas-datareader
python3-ply
python3-pylint
python3-scikit-image
python3-scikit-learn
python3-xlib
qemu-user
qt
qt-devel
readline-devel
reaver
remmina
remmina-plugins-rdp
scikit-image-tools
scipy
scribus
sha
shotcut
shutter
simplescreenrecorder
snapd
spin
sqlite
sqlite-devel
steam
sympy
synfig
teamviewer
thunderbird
tree
ubertooth
ubertooth-devel
vim
vim-syntastic-yacc
vlc-core
vlc-devel
wine
wine-common
wine-core
wine-devel
wireshark
xorg-x11-font-utils
xz
xz-devel
zlib-devel
